LMSGUIApp-master/LMSGUIApp/Pages/LivestockQuery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LMSGUIApp.ViewModels"
             x:Class="LMSGUIApp.Pages.LivestockQuery"
             Title="Back to Main Menu">

    <ContentPage.BindingContext>
        <viewmodels:LivestockQueryViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Frame Margin="40"
               BackgroundColor="MintCream"
               CornerRadius="5"
               BorderColor="Black"
               Padding="10">
            <StackLayout Margin="20">
                <Label Text="Livestock Financial Query"
                   Style="{StaticResource BlackHeaderStyle}"
                   HorizontalOptions="Center"
                   FontSize="24"
                   Margin="0,20,0,10" />

                <Label Text="Select Livestock Type"
                   Style="{StaticResource BlackLabelStyle}"
                   HorizontalOptions="Center" />

                <!--Livestock type picker-->
                <Picker x:Name="typePicker"
                    Style="{StaticResource EntryStyle}"
                    SelectedIndexChanged="TypePicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Cow</x:String>
                            <x:String>Sheep</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Select Color"
                   Style="{StaticResource BlackLabelStyle}"
                   HorizontalOptions="Center" />

                <!-- Colour picker-->
                <Picker x:Name="colorPicker"
                    Style="{StaticResource EntryStyle}"
                    SelectedIndexChanged="ColorPicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>All</x:String>
                            <x:String>Black</x:String>
                            <x:String>White</x:String>
                            <x:String>Red</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!--Results grid-->
                <Grid x:Name="resultLayout"
                  Style="{StaticResource BlackHeaderStyle}"
                  HorizontalOptions="CenterAndExpand"
                  Margin="0,100,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Labels for the first row : Number selected -->
                    <Grid BackgroundColor="LightCyan" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Number of selected livestock: "
                           Style="{StaticResource BlackLabelStyle}"
                           Grid.Column="0"/>
                        <Label x:Name="totalCountLabel"
                           Style="{StaticResource BlackLabelStyle}"
                           Text="{Binding TotalLivestockCount}"
                           Grid.Column="1"/>
                    </Grid>

                    <!-- Labels for the second row : percentage-->
                    <Grid BackgroundColor="PaleTurquoise" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Percentage of selected livestock: "
                           Style="{StaticResource BlackLabelStyle}"
                           Grid.Column="0"/>
                        <Label x:Name="percentageLabel"
                           Style="{StaticResource BlackLabelStyle}"
                           Text="{Binding Percentage, StringFormat='{0:F0}%'}"
                           Grid.Column="1"/>
                    </Grid>

                    <!-- Labels for the third row : tax -->
                    <Grid BackgroundColor="LightCyan" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Daily Government Tax: "
                           Style="{StaticResource BlackLabelStyle}"
                           Grid.Column="0"/>
                        <Label x:Name="totalGovernmentTaxLabel"
                           Style="{StaticResource BlackLabelStyle}"
                           Text="{Binding TotalGovernmentTax}"
                           Grid.Column="1"/>
                    </Grid>
                    <!-- Labels for the fourth row : daily cost-->
                    <Grid BackgroundColor="PaleTurquoise" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Total Daily Cost: "
                           Style="{StaticResource BlackLabelStyle}"
                           Grid.Column="0"/>
                        <Label x:Name="TotalDailyCost"
                           Style="{StaticResource BlackLabelStyle}"
                           Text="{Binding TotalDailyCost}"
                           Grid.Column="1"/>
                    </Grid>
                    <!-- Labels for the fourth row : daily profit -->
                    <Grid BackgroundColor="LightCyan" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Total Daily Profit: "
                           Style="{StaticResource BlackLabelStyle}"
                           Grid.Column="0"/>
                        <Label x:Name="totalDailyProfitLabel"
                           Style="{StaticResource BlackLabelStyle}"
                           Text="{Binding NetDailyProfit}"
                           Grid.Column="1"/>
                    </Grid>

                    <!-- Labels for the fifth row : average weight -->
                    <Grid BackgroundColor="LightCyan" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Average Weight: "
                           Style="{StaticResource BlackLabelStyle}"
                           Grid.Column="0"/>
                        <Label x:Name="averageWeightLabel"
                           Style="{StaticResource BlackLabelStyle}"
                           Text="{Binding AverageWeight, StringFormat='{0:F1}'}"
                           Grid.Column="1"/>
                    </Grid>

                    <!-- Labels for the sixth row : total produce-->
                    <Grid BackgroundColor="PaleTurquoise" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Total Produce: "
                           Style="{StaticResource BlackLabelStyle}"
                           Grid.Column="0"/>
                        <Label x:Name="totalProduceLabel"
                           Style="{StaticResource BlackLabelStyle}"
                           Text="{Binding TotalProduce, StringFormat='{0:F1}'}"
                           Grid.Column="1"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>