LMSGUIApp-master/LMSGUIApp/Pages/TaxProfits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LMSGUIApp.ViewModels"
             x:Class="LMSGUIApp.Pages.TaxProfits"
             Title="Tax and Profits">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Frame Margin="40"
               BackgroundColor="MintCream"
               CornerRadius="5"
               BorderColor="Black"
               Padding="10">
            <StackLayout HorizontalOptions="Center">
                <Label Text="Tax and Profits" Style="{StaticResource BlackHeaderStyle}" Margin="10" WidthRequest="300" />

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Labels for the first row : 30 day tax -->
                    <Grid BackgroundColor="PaleTurquoise" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="30 Day Total Govt Tax:"
                               Style="{StaticResource BlackLabelStyle}"
                               Grid.Column="0"/>
                        <Label Text="{Binding MonthlyLivestockTax, StringFormat='{}{0:C2}'}"
                               Style="{StaticResource BlackLabelStyle}"
                               Grid.Column="1"/>
                    </Grid>

                    <!-- Labels for the second row : daily cost -->
                    <Grid BackgroundColor="LightCyan" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Total Daily Cost:"
                               Style="{StaticResource BlackLabelStyle}"
                               Grid.Column="0"/>
                        <Label Text="{Binding LivestockCost, StringFormat='{}{0:C2}'}"
                               Style="{StaticResource BlackLabelStyle}"
                               Grid.Column="1"/>
                    </Grid>

                    <!-- Labels for the third row : total profit -->
                    <Grid BackgroundColor="PaleTurquoise" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Total Farm Profit Daily:"
                               Style="{StaticResource BlackLabelStyle}"
                               Grid.Column="0"/>
                        <Label Text="{Binding FarmProfit, StringFormat='{}{0:C2}'}"
                               Style="{StaticResource BlackLabelStyle}"
                               Grid.Column="1"/>
                    </Grid>

                    <!-- Labels for the fourth row : avg weight -->
                    <Grid BackgroundColor="LightCyan" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Average Weight of Livestock:"
                               Style="{StaticResource BlackLabelStyle}"
                               Grid.Column="0"/>
                        <Label Text="{Binding AverageWeightDB, StringFormat='{}{0:F2} kg'}"
                               Style="{StaticResource BlackLabelStyle}"
                               Grid.Column="1"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>